# MVITest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/niko/mvitest/app/: App.kt
app/src/main/java/app/niko/mvitest/app/di/: ActivityBindingModule.kt  ActivityMainModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/app/niko/mvitest/domain/models/: UserDataModel.kt
app/src/main/java/app/niko/mvitest/domain/repo/: MockRepositoryImpl.kt  Repository.kt
app/src/main/java/app/niko/mvitest/domain/responseModels/: LoginResponseModel.kt
app/src/main/java/app/niko/mvitest/domain/useCases/: LoginUseCase.kt
app/src/main/java/app/niko/mvitest/ui/auth/: AuthActivity.kt  LoginContract.kt  LoginFragment.kt  LoginNavigator.kt  LoginPresenter.kt  LoginView.kt  LoginViewState.kt
app/src/main/java/app/niko/mvitest/ui/auth/actions/: ErrorAction.kt  GoToHomePageAction.kt  LoadingAction.kt  SuccessAction.kt
app/src/main/java/app/niko/mvitest/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/app/niko/mvitest/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/app/niko/mvitest/ui/main/actions/: DrawHomeScreenAction.kt
app/src/main/java/app/niko/mvitest/ui/main/modules/: MainFragmentsBindingModule.kt  MainNavigatorsBindingModule.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
